{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.930528",
   "Default View_TopLeft":"-134,-618",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 threadsafe
#  -string -flagsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -20 -y -120 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -x 980 -y 70 -defaultsOSRD
preplace inst alexnet_layer1_0 -pg 1 -lvl 2 -x 480 -y 0 -defaultsOSRD
preplace inst axis_interconnect_0 -pg 1 -lvl 1 -x 150 -y -290 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 1810 -y -10 -defaultsOSRD
preplace inst rst_ps8_0_96M -pg 1 -lvl 4 -x 1460 -y 70 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 980 -y -280 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 0 -430 290 -130 660 160 1280 170 1670
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 3 1 1290 50n
preplace netloc rst_ps8_0_96M_peripheral_aresetn 1 0 5 10 -110 300 -110 680J -80 NJ -80 1630
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 3 2 1270J -70 N
preplace netloc axi_smc_M00_AXI 1 1 5 310 -120 NJ -120 1270J -130 NJ -130 1940
preplace netloc axi_smc_M01_AXI 1 2 4 690 -90 NJ -90 1660J 110 1940
preplace netloc alexnet_layer1_0_m_axi_gmem0 1 2 3 650 -60 NJ -60 1670J
preplace netloc alexnet_layer1_0_m_axi_gmem1 1 2 3 690 -30 NJ -30 NJ
preplace netloc alexnet_layer1_0_m_axi_gmem2 1 2 3 680 -40 NJ -40 1640J
preplace netloc alexnet_layer1_0_m_axi_gmem3 1 2 3 670 -50 NJ -50 1650J
levelinfo -pg 1 -20 150 480 980 1460 1810 1990
pagesize -pg 1 -db -bbox -sgen -140 -440 1990 180
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1"
}
