#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Mar 30 23:00:10 2026
# Process ID         : 23416
# Current directory  : D:/vivado_research_project/alexnet/mobilenet_project_1/mobilenet_project_1.runs/impl_1
# Command line       : vivado.exe -log alexnet_layer1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alexnet_layer1.tcl -notrace
# Log file           : D:/vivado_research_project/alexnet/mobilenet_project_1/mobilenet_project_1.runs/impl_1/alexnet_layer1.vdi
# Journal file       : D:/vivado_research_project/alexnet/mobilenet_project_1/mobilenet_project_1.runs/impl_1\vivado.jou
# Running On         : ARSHAD
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-1335U
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16794 MB
# Swap memory        : 10737 MB
# Total Virtual      : 27532 MB
# Available Virtual  : 4644 MB
#-----------------------------------------------------------
source alexnet_layer1.tcl -notrace
Command: open_checkpoint D:/vivado_research_project/alexnet/mobilenet_project_1/mobilenet_project_1.runs/impl_1/alexnet_layer1.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 308.711 ; gain = 4.000
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1686.695 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1043 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 9 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1727.887 ; gain = 4.836
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2207.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 567 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 374 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 161 instances
  RAM32X1S => RAM32X1S (RAMS32): 16 instances
  RAM64X1S => RAM64X1S (RAMS64E): 16 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 2207.105 ; gain = 1911.723
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2255.172 ; gain = 48.066

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13a8ab5eb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2785.148 ; gain = 529.977

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 13a8ab5eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 3241.059 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13a8ab5eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 3241.059 ; gain = 0.000
Phase 1 Initialization | Checksum: 13a8ab5eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 3241.059 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 13a8ab5eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3241.059 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 13a8ab5eb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3241.059 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 13a8ab5eb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3241.059 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 17 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 3233 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 147a6d351

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3241.059 ; gain = 0.000
Retarget | Checksum: 147a6d351
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 5 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 16796e779

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3241.059 ; gain = 0.000
Constant propagation | Checksum: 16796e779
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 3241.059 ; gain = 0.000
Phase 5 Sweep | Checksum: 1f4d6f993

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3241.059 ; gain = 0.000
Sweep | Checksum: 1f4d6f993
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1f4d6f993

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3241.059 ; gain = 0.000
BUFG optimization | Checksum: 1f4d6f993
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f4d6f993

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3241.059 ; gain = 0.000
Shift Register Optimization | Checksum: 1f4d6f993
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1aaad8662

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3241.059 ; gain = 0.000
Post Processing Netlist | Checksum: 1aaad8662
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2b4b74041

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3241.059 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 3241.059 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2b4b74041

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3241.059 ; gain = 0.000
Phase 9 Finalization | Checksum: 2b4b74041

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3241.059 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2b4b74041

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3241.059 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
CRITICAL WARNING: [Power 33-333] The Vccint supply current exceeds the maximum limit of the selected package.  See the PCB design user guide for limit values.


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 24 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 3 Total Ports: 48
Ending PowerOpt Patch Enables Task | Checksum: 1e6c643c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 3826.293 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1e6c643c2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 3826.293 ; gain = 585.234

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e6c643c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3826.293 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3826.293 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 286284df0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 3826.293 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:15 ; elapsed = 00:00:49 . Memory (MB): peak = 3826.293 ; gain = 1619.188
INFO: [Vivado 12-24828] Executing command : report_drc -file alexnet_layer1_drc_opted.rpt -pb alexnet_layer1_drc_opted.pb -rpx alexnet_layer1_drc_opted.rpx
Command: report_drc -file alexnet_layer1_drc_opted.rpt -pb alexnet_layer1_drc_opted.pb -rpx alexnet_layer1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/vivado_research_project/alexnet/mobilenet_project_1/mobilenet_project_1.runs/impl_1/alexnet_layer1_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 3826.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_research_project/alexnet/mobilenet_project_1/mobilenet_project_1.runs/impl_1/alexnet_layer1_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 3826.293 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1de97e70d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 3826.293 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 3826.293 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 1147 I/O ports
 while the target  device: xczu7ev package: ffvc1156, contains only 719 available user I/O. The target device has 719 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
ERROR: [Place 30-68] Instance ap_clk_IBUF_BUFG_inst (BUFGCE) is not placed
ERROR: [Place 30-68] Instance ap_clk_IBUF_inst/IBUFCTRL_INST (IBUFCTRL) is not placed
ERROR: [Place 30-68] Instance ap_clk_IBUF_inst/INBUF_INST (INBUF) is not placed
ERROR: [Place 30-68] Instance ap_rst_n_IBUF_inst/IBUFCTRL_INST (IBUFCTRL) is not placed
ERROR: [Place 30-68] Instance ap_rst_n_IBUF_inst/INBUF_INST (INBUF) is not placed
ERROR: [Place 30-68] Instance interrupt_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[32]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[33]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[34]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[35]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[36]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[37]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[38]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[39]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[40]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[41]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[42]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[43]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[44]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[45]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[46]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[47]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[48]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[49]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[50]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[51]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[52]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[53]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[54]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[55]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[56]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[57]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[58]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[59]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[60]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[61]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[62]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[63]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARADDR_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARBURST_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARBURST_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARCACHE_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARCACHE_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARCACHE_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARCACHE_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARID_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARLEN_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARLEN_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARLEN_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARLEN_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARLEN_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARLEN_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARLEN_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARLEN_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARLOCK_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARLOCK_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARPROT_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARPROT_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARPROT_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARQOS_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARQOS_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARQOS_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARQOS_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARREADY_IBUF_inst/IBUFCTRL_INST (IBUFCTRL) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARREADY_IBUF_inst/INBUF_INST (INBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARREGION_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARREGION_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARREGION_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axi_gmem0_ARREGION_OBUF[3]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1209a5631

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3826.293 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1209a5631

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3826.293 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 1209a5631

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3826.293 ; gain = 0.000
51 Infos, 1 Warnings, 1 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Mon Mar 30 23:01:52 2026...
